2018 Robot Project/Dashboard/2018 Main Dashboard/2018 Main Dashboard/AlertBox.xaml

<UserControl x:Class="_2018_Main_Dashboard.AlertBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2018_Main_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="507" d:DesignWidth="366">

    <Grid>
        
        <TabControl Margin="0,0,0,0" >
            <TabItem Header="Caution" Width="121">
                <Grid Name="AlertGrid" Background="Black" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119" />
                        <ColumnDefinition Width="118" />
                        <ColumnDefinition Width="119" />
                    </Grid.ColumnDefinitions>
                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>

                    <Border Background="Black" Grid.Row="1" Grid.Column="0">
                        <Grid Name="DriveMotorL1" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution1" Text="Drive Train Motor Left #1" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>                        
                    </Border>

                    <Border Background="Black" Grid.Row="1" Grid.Column="1">
                        <Grid Name="DriveMotorL2" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution2" Text="Drive Train Motor Left #2" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="1" Grid.Column="2">
                        <Grid Name="DriveMotorL3" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution3" Text="Drive Train Motor Left #3" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="2" Grid.Column="0">
                        <Grid Name="DriveMotorR1" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution4" Text="Drive Train Motor Right #1" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="2" Grid.Column="1">
                        <Grid Name="DriveMotorR2" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution5" Text="Drive Train Motor Right #2" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="2" Grid.Column="2" >
                        <Grid Name="DriveMotorR3" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution6" Text="Drive Train Motor Right #3" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="3" Grid.Column="0">
                        <Grid Name="ElevatorMotor1" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution7" Text="Elavator Motor #1" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="3" Grid.Column="1">
                        <Grid Name="ElevatorMotor2" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution8" Text="Elavator Motor #2" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="3" Grid.Column="2">
                        <Grid Name="ArmMotorL" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution9" Text="Arm Motor Left" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="4" Grid.Column="0">
                        <Grid Name="ArmMotorR" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution10" Text="Arm Motor Right" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="4" Grid.Column="1">
                        <Grid Name="ArmWheelMotorL" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution11" Text="Arm Wheel Motor Left" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="4" Grid.Column="2">
                        <Grid Name="ArmWheelMotorR" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution12" Text="Arm Wheel Motor Right" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    
                    <Border Background="Black" Grid.Row="5" Grid.Column="0">
                        <Grid Name="DriveEncoderL" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution13" Text="Drive Train Encoder Left" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="5" Grid.Column="1">
                        <Grid Name="DriveEncoderR" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution14" Text="Drive Train Encoder Right" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="5" Grid.Column="3">
                        <Grid Name="ArmEncoderL" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution15" Text="Arm Encoder Left" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="6" Grid.Column="0">
                        <Grid Name="ArmEncoderR" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution16" Text="Arm Encoder Right" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="6" Grid.Column="1">
                        <Grid Name="ElevatorEncoder" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution17" Text="Elavator Encoder" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="6" Grid.Column="2">
                        <Grid Name="LowPressure" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution18" Text="Low Pressure" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="7" Grid.Column="0">
                        <Grid Name="TaskPerformance" Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution19" Text="Task Performance Warning" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="7" Grid.Column="1">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution20" Text="Caution 20" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="7" Grid.Column="2">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution21" Text="Caution 21" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="8" Grid.Column="0">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution22" Text="Caution 22" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="8" Grid.Column="1">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution23" Text="Caution 23" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="8" Grid.Column="2">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution24" Text="Caution 24" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    
                </Grid>
            </TabItem>
            
            
            <TabItem Header="Error" Width="120" >
                <ScrollViewer>
                    <Grid Name="ErrorGrid" Background="Black" Height="1000">               
                        <TextBlock Name="Error"  TextAlignment="Left" Background="Black" Foreground="White" Height="1000">
                            Error 
                        </TextBlock>                        
                    </Grid>
                </ScrollViewer>
            </TabItem>


            <TabItem Header="Tasks" Width="121" >

                <Grid Name="TasksGrid" Margin="0" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119"/>
                        <ColumnDefinition Width="118"/>
                        <ColumnDefinition Width="118"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>                        
                        <RowDefinition Height="119"/>
                        <RowDefinition Height="119"/>
                        <RowDefinition Height="119"/>
                        <RowDefinition Height="118"/>

                    </Grid.RowDefinitions>
                    <Border Background="Black">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task1Name" TextAlignment="Center" Grid.Row="0">
                         Name 1
                            </TextBlock>
                            <TextBlock Name="Task1Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task1Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="0" Grid.Column="1">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task2Name" TextAlignment="Center" Grid.Row="0">
                         Name 2
                            </TextBlock>
                            <TextBlock Name="Task2Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task2Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="0" Grid.Column="2">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task3Name" TextAlignment="Center" Grid.Row="0">
                         Name 3
                            </TextBlock>
                            <TextBlock Name="Task3Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task3Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="1" Grid.Column="0">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task4Name" TextAlignment="Center" Grid.Row="0">
                         Name 4
                            </TextBlock>
                            <TextBlock Name="Task4Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task4Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="1" Grid.Column="1">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task5Name" TextAlignment="Center" Grid.Row="0">
                         Name 5
                            </TextBlock>
                            <TextBlock Name="Task5Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task5Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="1" Grid.Column="2">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task6Name" TextAlignment="Center" Grid.Row="0">
                         Name 6
                            </TextBlock>
                            <TextBlock Name="Task6Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task6Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="2" Grid.Column="0">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task7Name" TextAlignment="Center" Grid.Row="0">
                         Name 7
                            </TextBlock>
                            <TextBlock Name="Task7Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task7Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="2" Grid.Column="1">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task8Name" TextAlignment="Center" Grid.Row="0">
                         Name 8
                            </TextBlock>
                            <TextBlock Name="Task8Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task8Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="2" Grid.Column="2">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task9Name" TextAlignment="Center" Grid.Row="0">
                         Name 9
                            </TextBlock>
                            <TextBlock Name="Task9Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task9Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="3" Grid.Column="0">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task10Name" TextAlignment="Center" Grid.Row="0">
                         Name 10
                            </TextBlock>
                            <TextBlock Name="Task10Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task10Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="3" Grid.Column="1">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task11Name" TextAlignment="Center" Grid.Row="0">
                         Name 11
                            </TextBlock>
                            <TextBlock Name="Task11Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task11Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="3" Grid.Column="2">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task12Name" TextAlignment="Center" Grid.Row="0">
                         Name 12
                            </TextBlock>
                            <TextBlock Name="Task12Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task12Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                            
                        </Grid>
                    </Border>
                    
                    
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>

</UserControl>
