2018 Robot Project/Dashboard/2018 Main Dashboard/2018 Main Dashboard/AlertBox.xaml

<UserControl x:Class="_2018_Main_Dashboard.AlertBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2018_Main_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="507" d:DesignWidth="366">

    <Grid>

        <TabControl Margin="0,0,0,0" >
            <TabItem Header="Caution" Width="121" Height="31" >
                <Grid Name="AlertGrid" Background="Black" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119" />
                        <ColumnDefinition Width="118" />
                        <ColumnDefinition Width="119" />


                    </Grid.ColumnDefinitions>
                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="3"/>

                    </Grid.RowDefinitions>
                    
                    <Border Background="Black" Grid.Row="1" Grid.Column="0">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution1" Text="Caution 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>                        
                    </Border>

                    <Border Background="Black" Grid.Row="1" Grid.Column="1">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution2" Text="Caution 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="1" Grid.Column="2">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution3" Text="Caution 3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="2" Grid.Column="0">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution4" Text="Caution4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="2" Grid.Column="1">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution5" Text="Caution 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="2" Grid.Column="2">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution6" Text="Caution 6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="3" Grid.Column="0">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution7" Text="Catuion 7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="3" Grid.Column="1">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution8" Text="Caution8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="3" Grid.Column="2">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution9" Text="Caution 9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="4" Grid.Column="0">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution10" Text="Caution 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="4" Grid.Column="1">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution11" Text="Caution 11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="4" Grid.Column="2">
                        <Grid Background="LightSlateGray" Margin="2,2,2,2">
                            <TextBlock Name="Caution12" Text="Caution 12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem Header="Error" Width="120" Height="31">
                <Grid Name="ErrorGrid" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119"/>
                        <ColumnDefinition Width="118"/>
                        <ColumnDefinition Width="119"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>                     
                        
                    </Grid.RowDefinitions>
                    <TextBlock Name="Error1"  TextAlignment="Center" Background="Black" Grid.Row="0" Foreground="#FF0000">
         Error 1
                    </TextBlock>
                    <TextBlock Name="Error2" TextAlignment="Center" Background="Black" Grid.Row="1" Foreground="#FF0000">   
         Error 2
                    </TextBlock>
                    <TextBlock Name="Error3" TextAlignment="Center" Background="Black" Grid.Row="2" Foreground="#FF0000">
         Error 3
                    </TextBlock>
                    <TextBlock Name="Error4" TextAlignment="Center" Background="Black" Grid.Row="3" Foreground="#FF0000">
         Error 4
                    </TextBlock>
                    <TextBlock Name="Error5" TextAlignment="Center" Background="Black" Grid.Row="4" Foreground="#FF0000">
         Error 5
                    </TextBlock>
                    <TextBlock Name="Error6" TextAlignment="Center" Background="Black" Grid.Row="5" Foreground="#FF0000">
         Error 6
                    </TextBlock>
                    <TextBlock Name="Error7" TextAlignment="Center" Background="Black" Grid.Row="6" Foreground="#FF0000">
         Error 7
                    </TextBlock>
                    <TextBlock Name="Error8" TextAlignment="Center" Background="Black" Grid.Row="7" Foreground="#FF0000">
         Error 8
                    </TextBlock>
                    <TextBlock Name="Error9" TextAlignment="Center" Background="Black" Grid.Row="8" Foreground="#FF0000">
         Error 9
                    </TextBlock>
                    <TextBlock Name="Error10" TextAlignment="Center" Background="Black" Grid.Row="9" Foreground="#FF0000">
         Error 10
                    </TextBlock>
                    <TextBlock Name="Error11" TextAlignment="Center" Background="Black" Grid.Row="10" Foreground="#FF0000">
         Error 11
                    </TextBlock>
                    <TextBlock Name="Error12" TextAlignment="Center" Background="Black" Grid.Row="11" Foreground="#FF0000">
         Error 12
                    </TextBlock>
                    <TextBlock Name="Error13" TextAlignment="Center" Background="Black" Grid.Row="12" Foreground="#FF0000">
         Error 13
                    </TextBlock>
                    <TextBlock Name="Error14" TextAlignment="Center" Background="Black" Grid.Row="13" Foreground="#FF0000">
         Error 14
                    </TextBlock>
                    <TextBlock Name="Error15" TextAlignment="Center" Background="Black" Grid.Row="14" Foreground="#FF0000">
         Error 15
                    </TextBlock>
                    <TextBlock Name="Error16" TextAlignment="Center" Background="Black" Grid.Row="15" Foreground="#FF0000">
         Error 16
                    </TextBlock>
                    <TextBlock Name="Error17" TextAlignment="Center" Background="Black" Grid.Row="16" Foreground="#FF0000">
         Error 17
                    </TextBlock>
                    <TextBlock Name="Error18" TextAlignment="Center" Background="Black" Grid.Row="17" Foreground="#FF0000">
         Error 18
                    </TextBlock>
                </Grid>
            </TabItem>


            <TabItem Header="Tasks" Width="121" Height="31">

                <Grid Name="TasksGrid" Margin="0" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119"/>
                        <ColumnDefinition Width="118"/>
                        <ColumnDefinition Width="118"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="119"/>

                    </Grid.RowDefinitions>
                    <Border Background="Black">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task1Name" TextAlignment="Center" Grid.Row="0">
                         Name 1
                            </TextBlock>
                            <TextBlock Name="Task1Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task1Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="0" Grid.Column="1">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task2Name" TextAlignment="Center" Grid.Row="0">
                         Name 2
                            </TextBlock>
                            <TextBlock Name="Task2Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task2Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="0" Grid.Column="2">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task3Name" TextAlignment="Center" Grid.Row="0">
                         Name 3
                            </TextBlock>
                            <TextBlock Name="Task3Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task3Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="1" Grid.Column="0">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task4Name" TextAlignment="Center" Grid.Row="0">
                         Name 4
                            </TextBlock>
                            <TextBlock Name="Task4Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task4Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="1" Grid.Column="1">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task5Name" TextAlignment="Center" Grid.Row="0">
                         Name 5
                            </TextBlock>
                            <TextBlock Name="Task5Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task5Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="1" Grid.Column="2">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task6Name" TextAlignment="Center" Grid.Row="0">
                         Name 6
                            </TextBlock>
                            <TextBlock Name="Task6Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task6Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="2" Grid.Column="0">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task7Name" TextAlignment="Center" Grid.Row="0">
                         Name 7
                            </TextBlock>
                            <TextBlock Name="Task7Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task7Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="2" Grid.Column="1">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task8Name" TextAlignment="Center" Grid.Row="0">
                         Name 8
                            </TextBlock>
                            <TextBlock Name="Task8Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task8Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="2" Grid.Column="2">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task9Name" TextAlignment="Center" Grid.Row="0">
                         Name 9
                            </TextBlock>
                            <TextBlock Name="Task9Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task9Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="3" Grid.Column="0">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task10Name" TextAlignment="Center" Grid.Row="0">
                         Name 10
                            </TextBlock>
                            <TextBlock Name="Task10Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task10Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="3" Grid.Column="1">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task11Name" TextAlignment="Center" Grid.Row="0">
                         Name 11
                            </TextBlock>
                            <TextBlock Name="Task11Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task11Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Black" Grid.Row="3" Grid.Column="2">
                        <Grid Margin="2,2,2,2" Background="LightSlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Task12Name" TextAlignment="Center" Grid.Row="0">
                         Name 12
                            </TextBlock>
                            <TextBlock Name="Task12Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                            </TextBlock>
                            <TextBlock Name="Task12Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                            </TextBlock>
                        </Grid>
                    </Border>




                </Grid>
            </TabItem>
        </TabControl>


    </Grid>

</UserControl>
