2018 Robot Project/Dashboard/2018 Main Dashboard/2018 Main Dashboard/AlertBox.xaml

<UserControl x:Class="_2018_Main_Dashboard.AlertBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2018_Main_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Viewbox>
        <Grid Background="LightSlateGray">
            <TextBlock Name="Block1"  TextAlignment="Center" Background="Black" Margin="0,0,0,378" Foreground="#20C20E">
         Caution 1
            </TextBlock>
            <TextBlock Name="Block2" TextAlignment="Center" Background="Black" Margin="0,22,0,356" Foreground="#20C20E">   
         Caution 2
            </TextBlock>
            <TextBlock Name="Block3" TextAlignment="Center" Background="Black" Margin="0,44,0,334" Foreground="#20C20E">
         Caution 3
            </TextBlock>
            <TextBlock Name="Block4" TextAlignment="Center" Background="Black" Margin="0,66,0,312" Foreground="#20C20E">
         Caution 4
            </TextBlock>
            <TextBlock Name="Block5" TextAlignment="Center" Background="Black" Margin="0,88,0,290" Foreground="#20C20E">
         Caution 5
            </TextBlock>
            <TextBlock Name="Block6" TextAlignment="Center" Background="Black" Margin="0,110,0,268" Foreground="#20C20E">
         Caution 6
            </TextBlock>
            <TextBlock Name="Block7" TextAlignment="Center" Background="Black" Margin="0,132,0,246" Foreground="#20C20E">
         Caution 7
            </TextBlock>
            <TextBlock Name="Block8" TextAlignment="Center" Background="Black" Margin="0,154,0,224" Foreground="#20C20E">
         Caution 8
            </TextBlock>
            <TextBlock Name="Block9" TextAlignment="Center" Background="Black" Margin="0,176,0,202" Foreground="#20C20E">
         Caution 9
            </TextBlock>
            <TextBlock Name="Block10" TextAlignment="Center" Background="Black" Margin="0,198,0,180" Foreground="#20C20E">
         Caution 10
            </TextBlock>
            <TextBlock Name="Block11" TextAlignment="Center" Background="Black" Margin="0,220,0,158" Foreground="#20C20E">
         Caution 11
            </TextBlock>
            <TextBlock Name="Block12" TextAlignment="Center" Background="Black" Margin="0,242,0,136" Foreground="#20C20E">
         Caution 12
            </TextBlock>
            <TextBlock Name="Block13" TextAlignment="Center" Background="Black" Margin="0,264,0,114" Foreground="#20C20E">
         Caution 13
            </TextBlock>
            <TextBlock Name="Block14" TextAlignment="Center" Background="Black" Margin="0,286,0,96" Foreground="#20C20E">
         Caution 14
            </TextBlock>
            <TextBlock Name="BlockFill" TextAlignment="Center" Background="Black" Margin="0,304,0,76" Foreground="#20C20E">
         
            </TextBlock>

            <Button Name="Swap" Height="50" Width="50" Margin="75,338,175,13" ToolTip="Swap Between Caution/Error" Click="Swap_Button_Click"  >
                <TextBlock> Swap </TextBlock></Button>
            <Button Name="Tasks" Height="50" Width="50" Margin="175,338,75,13" ToolTip="Tasks Info" Click="Tasks_Button_Click">
                <TextBlock> Tasks </TextBlock>
            </Button>
           

        </Grid>
    </Viewbox>
</UserControl>
