2018 Robot Project/Dashboard/2018 Main Dashboard/2018 Main Dashboard/AudioStuff.xaml

<UserControl x:Class="_2018_Main_Dashboard.AudioStuff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2018_Main_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="150">
    <Grid Background="Black">
        <Rectangle Stroke="White" StrokeThickness="4"></Rectangle>
        <TextBlock Name="ThemeTextblock" Foreground="White" TextAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,1,0,50">
            Theme Select
        </TextBlock>
        <CheckBox Checked ="Mute"  Unchecked= "Play" Margin="119,25,11,30"> </CheckBox>
        <ComboBox Height="20" Width="115" Name="NameCombo" SelectionChanged="NameCombo_SelectionChanged" Margin="15,45,20,10">
            <ComboBoxItem Name="Sanic" IsSelected="True" Selected="Sanic_Selected">
                Sanic
            </ComboBoxItem>
            <ComboBoxItem Name="DOOM" Selected="DOOM_Selected">
                DOOM
            </ComboBoxItem>
            <ComboBoxItem Name="Pokemon">
                Danny DiVito-mon
            </ComboBoxItem>
            <ComboBoxItem Name="BetterThanSapphire">
                Poke-Center
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
