2018 Robot Project/Dashboard/2018 Main Dashboard/2018 Main Dashboard/AutoSwitchControl.xaml

<UserControl x:Class="_2018_Main_Dashboard.AutoSwitchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2018_Main_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid Background="LightSlateGray">
        <ComboBox FontSize="15" SelectedIndex="0"  Name="AutoCombobox"  Width="75" Height="25" Margin="10,7,115,68" SelectionChanged="Goal_SelectionChanged">
            <ComboBoxItem Name="AutoPostitonLeft">
                Left
            </ComboBoxItem>
            <ComboBoxItem Name="AutoPositionMid">
                Middle
            </ComboBoxItem>
            <ComboBoxItem Name="AutoPositionRight">
                Right
            </ComboBoxItem>
        </ComboBox>
        <ComboBox FontSize="15" SelectedIndex="0"  Name="AutoComboboxversion"  Width="75" Height="25" Margin="115,7,10,68" SelectionChanged="Goal_SelectionChanged">
            <ComboBoxItem Name="AutoScale">
                Good
            </ComboBoxItem>
            <ComboBoxItem Name="AutoSwitch">
                Bad
            </ComboBoxItem>
            <ComboBoxItem Name="AutoBoth">
                Kyle
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Name="PositionText" Margin="-27,32,102,5" TextAlignment="Center">
            Position
        </TextBlock>
        <TextBlock Name="GoalText" Margin="85,32,-21,5" TextAlignment="Center">
            Team Ability
        </TextBlock>
    </Grid>
</UserControl>
