2018 Robot Project/Dashboard/2018 Main Dashboard/2018 Main Dashboard/AutoSwitchControl.xaml

<UserControl x:Class="_2018_Main_Dashboard.AutoSwitchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2018_Main_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid Background="Black">
        <Rectangle Stroke="White" StrokeThickness="3"></Rectangle>
        <ComboBox FontSize="15" SelectedIndex="0"  Name="AutoCombobox"  Width="75" Height="25" Margin="10,65,115,10" SelectionChanged="Goal_SelectionChanged">
            <ComboBoxItem Name="AutoPostitonLeft">
                Left
            </ComboBoxItem>
            <ComboBoxItem Name="AutoPositionMid">
                Middle
            </ComboBoxItem>
            <ComboBoxItem Name="AutoPositionRight">
                Right
            </ComboBoxItem>
        </ComboBox>
        <ComboBox FontSize="15" SelectedIndex="0"  Name="AutoComboboxversion"  Width="75" Height="25" Margin="115,65,10,10" SelectionChanged="Goal_SelectionChanged">
            <ComboBoxItem Name="AutoScale">
                Yes
            </ComboBoxItem>
            <ComboBoxItem Name="AutoSwitch">
                No
            </ComboBoxItem>
            <ComboBoxItem Name="AutoBoth">
                Kyle
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Name="PositionText" Margin="10,43,115,40" TextAlignment="Center" Foreground="White">
            Position
        </TextBlock>
        <TextBlock Name="GoalText" Margin="115,43,10,37" TextAlignment="Center" Foreground="White">
            Switch Priority
        </TextBlock>
        <TextBlock Name="Auto" Text="Autonomous Selection" Foreground="White" TextAlignment="Center" FontSize="18" Margin="0,0,0,71" FontWeight="DemiBold"/>
    </Grid>
</UserControl>
