2018 Robot Project/Dashboard/2018 Main Dashboard/2018 Main Dashboard/Control System.xaml

<UserControl x:Class="_2018_Main_Dashboard.Control_System"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2018_Main_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox FontSize="25" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Name="Controller_Combobox" Width="300" Height="50" Grid.Row="1">
            <ComboBoxItem Name="Joystick">
                Joystick
            </ComboBoxItem>
            <ComboBoxItem Name="Xbox_Controller">
                Xbox_Controller
            </ComboBoxItem>
        </ComboBox>
        <Image Source="Joystick.jpg" Stretch="Fill" Name="Controller_Image" Grid.Row="2" Width="150" Margin="77,0,73,158"/>
        <Label Foreground="white" FontSize="22" FontWeight="Bold" Height="50" Grid.Row="0" Margin="33,0,35,0">Controller Selection</Label>
        <Rectangle Name="A" Fill="Gray" Margin="0,147,0,10" Grid.Row="2"></Rectangle>
    </Grid>
</UserControl>
