2018 Robot Project/Dashboard/2018 Main Dashboard/2018 Main Dashboard/JoystickWidget.xaml

<UserControl x:Class="_2018_Main_Dashboard.JoystickWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2018_Main_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Background="Black">
        <local:AxisGrid x:Name="JoystickAxisGrid" Margin="10,73,240,77"/>
        <local:ZAxisBar x:Name="JoystickZAxisBar" Margin="73,91,177,96"/>
        <Grid Margin="128,78,12,42">
            <Border Background="Green" Margin="0,0,135,55" Height="25">
                <Border Name="Button1" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">1</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="27,0,108,55" Height="25" >
                <Border x:Name="Button2" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"><Run Text="2"/></TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="54,0,81,55" Height="25" >
                <Border Name="Button3" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">3</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="81,0,54,55" Height="25" >
                <Border Name="Button4" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">4</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="108,0,27,55" >
                <Border Name="Button5" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">5</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="135,0,0,55" Height="25" >
                <Border Name="Button6" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">6</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="0, 27, 135, 28" >
                <Border Name="Button7" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">7</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="27,27,108,28" >
                <Border Name="Button8" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">8</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="54,27,81,28" >
                <Border Name="Button9" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">9</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="81,27,54,28" >
                <Border Name="Button10" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">10</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="108,27,27,28" >
                <Border Name="Button11" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">11</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="135,27,0,28" >
                <Border Name="Button12" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">12</TextBlock>
                </Border>
            </Border>
        </Grid>
        <CheckBox Name="TankCheckbox" Checked="TankCheckboxChecked" Unchecked="TankCheckboxUnchecked" IsChecked="False" Margin="221,29,65,157"></CheckBox>
        <CheckBox Name="ArcadeCheckbox" Checked="ArcadeCheckboxChecked" Unchecked="ArcadeCheckboxUnchecked" IsChecked="True" Margin="222,49,65,138"></CheckBox>
        <Label Foreground="White" Margin="235,22,19,150">Tank</Label>
        <Label Foreground="White" Margin="235,43,15,128">Arcade</Label>
        <TextBlock Foreground="White" TextAlignment="Center" Margin="-25,57,213,109">X/Y Axis</TextBlock>
        <TextBlock TextAlignment="Center"  Foreground="White" Margin="65,75,172,101">Z Axis</TextBlock>
        <TextBlock Name="SecondaryXY" Foreground="White" TextAlignment="Center" Margin="-15,121,203,60" Visibility="Hidden">Secondary X/Y</TextBlock>
        <TextBlock Name="SecondaryZ" Foreground="White" TextAlignment="Center" Margin="37,136,151,37" Visibility="Visible" RenderTransformOrigin="0.095,0.346">Secondary Z</TextBlock>
        <ComboBox FontSize="20" SelectedIndex="0" Name="ControllerCombobox" Margin="10,26,153,142" SelectionChanged="ControllerComboboxSelectionChanged">
            <ComboBoxItem Name="Joystick">
                Joystick
            </ComboBoxItem>
            <ComboBoxItem Name="XboxController">
                Xbox Controller
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Name="DriverControllerSelection" Foreground="white" FontSize="20" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,176" TextAlignment="Center">Driver Controller Selection</TextBlock>
        <TextBlock Name="Buttons" Foreground="White" TextAlignment="Center" Margin="175,59,61,122">Buttons</TextBlock>
        <TextBlock Name="SecondaryButtons" Foreground="White" TextAlignment="Center" Margin="146,129,30,54" Visibility="Hidden"> Secondary Buttons</TextBlock>


        <local:AxisGrid x:Name="SecondaryGrid" Margin="10,140,240,6" Visibility="Hidden"></local:AxisGrid>
        <local:ZAxisBar x:Name="SecondaryAxisBar" Margin="64,153,174,34" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <local:ZAxisBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:ZAxisBar.RenderTransform>
        </local:ZAxisBar>
        <Grid Name="SecondaryButtonGrid" Margin="128,145,12,-26" Visibility="Visible">
            <Border Background="Green" Margin="0,0,135,55" Height="25">
                <Border Name="SecondaryButton1" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">1</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="27,0,108,55" Height="25" >
                <Border x:Name="SecondaryButton2" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"><Run Text="2"/></TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="54,0,81,55" Height="25" >
                <Border Name="SecondaryButton3" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">3</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="81,0,54,55" Height="25" >
                <Border Name="SecondaryButton4" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">4</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="108,0,27,55" >
                <Border Name="SecondaryButton5" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">5</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="135,0,0,55" Height="25" >
                <Border Name="SecondaryButton6" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">6</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="0, 27, 135, 28" >
                <Border Name="SecondaryButton7" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">7</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="27,27,108,28" >
                <Border Name="SecondaryButton8" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">8</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="54,27,81,28" >
                <Border Name="SecondaryButton9" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">9</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="81,27,54,28" >
                <Border Name="SecondaryButton10" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">10</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="108,27,27,28" >
                <Border Name="SecondaryButton11" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">11</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="135,27,0,28" >
                <Border Name="SecondaryButton12" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">12</TextBlock>
                </Border>
            </Border>
        </Grid>

    </Grid>
</UserControl>
