2018 Robot Project/Dashboard/2018 Main Dashboard/2018 Main Dashboard/MainWindow.xaml

<Window x:Class="_2018_Main_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2018_Main_Dashboard"
        mc:Ignorable="d"
        Title="MainWindow" Width="1366" Height="527"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="Manual" Left="0" Top="0">
    <Window.Resources>
        <!--hello world-->
    </Window.Resources>
    <Border Background="LightSlateGray">

        
            <Grid Width="1366" Height="527">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="66"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <local:JoystickWidget x:Name="JoystickWidget" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3" />
                <local:AlertBox x:Name="AlertWidget" Grid.Row="0" Grid.RowSpan="10" Grid.Column="10" Grid.ColumnSpan="4"/>
                <local:AutoSwitchControl x:Name="AutoSwitch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
                <local:JoystickWidget x:Name="SwitchesWidget" Grid.Row="5" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3"/>



            </Grid>
        
    </Border>
</Window>
