2018 Robot Project/Dashboard/2018 Main Dashboard/2018 Main Dashboard/TasksMonitor.xaml

<Window x:Class="_2018_Main_Dashboard.TasksMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2018_Main_Dashboard"
        mc:Ignorable="d"
        Title="TasksMonitor" Height="400" Width="450" Background="LightSlateGray">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>               
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                
            </Grid.RowDefinitions>
            <Border Background="Black">
                <Grid Margin="2,2,2,2" Background="LightSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Task1Name" TextAlignment="Center" Grid.Row="0">
                         Name 1
                    </TextBlock>
                    <TextBlock Name="Task1Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ                        
                    </TextBlock>
                    <TextBlock Name="Task1Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ                        
                    </TextBlock>
                </Grid>
            </Border>

            <Border Background="Black" Grid.Row="0" Grid.Column="1">
                <Grid Margin="2,2,2,2" Background="LightSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Task2Name" TextAlignment="Center" Grid.Row="0">
                         Name 2
                    </TextBlock>
                    <TextBlock Name="Task2Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                    </TextBlock>
                    <TextBlock Name="Task2Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                    </TextBlock>
                </Grid>
            </Border>

            <Border Background="Black" Grid.Row="0" Grid.Column="2">
                <Grid Margin="2,2,2,2" Background="LightSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Task3Name" TextAlignment="Center" Grid.Row="0">
                         Name 3
                    </TextBlock>
                    <TextBlock Name="Task3Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                    </TextBlock>
                    <TextBlock Name="Task3Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                    </TextBlock>
                </Grid>
            </Border>

            <Border Background="Black" Grid.Row="1" Grid.Column="0">
                <Grid Margin="2,2,2,2" Background="LightSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Task4Name" TextAlignment="Center" Grid.Row="0">
                         Name 4
                    </TextBlock>
                    <TextBlock Name="Task4Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                    </TextBlock>
                    <TextBlock Name="Task4Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                    </TextBlock>
                </Grid>
            </Border>

            <Border Background="Black" Grid.Row="1" Grid.Column="1">
                <Grid Margin="2,2,2,2" Background="LightSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Task5Name" TextAlignment="Center" Grid.Row="0">
                         Name 5
                    </TextBlock>
                    <TextBlock Name="Task5Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                    </TextBlock>
                    <TextBlock Name="Task5Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                    </TextBlock>
                </Grid>
            </Border>

            <Border Background="Black" Grid.Row="1" Grid.Column="2">
                <Grid Margin="2,2,2,2" Background="LightSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Task6Name" TextAlignment="Center" Grid.Row="0">
                         Name 6
                    </TextBlock>
                    <TextBlock Name="Task6Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                    </TextBlock>
                    <TextBlock Name="Task6Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                    </TextBlock>
                </Grid>
            </Border>

            <Border Background="Black" Grid.Row="2" Grid.Column="0">
                <Grid Margin="2,2,2,2" Background="LightSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Task7Name" TextAlignment="Center" Grid.Row="0">
                         Name 7
                    </TextBlock>
                    <TextBlock Name="Task7Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                    </TextBlock>
                    <TextBlock Name="Task7Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                    </TextBlock>
                </Grid>
            </Border>

            <Border Background="Black" Grid.Row="2" Grid.Column="1">
                <Grid Margin="2,2,2,2" Background="LightSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Task8Name" TextAlignment="Center" Grid.Row="0">
                         Name 8
                    </TextBlock>
                    <TextBlock Name="Task8Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                    </TextBlock>
                    <TextBlock Name="Task8Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                    </TextBlock>
                </Grid>
            </Border>

            <Border Background="Black" Grid.Row="2" Grid.Column="2">
                <Grid Margin="2,2,2,2" Background="LightSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Task9Name" TextAlignment="Center" Grid.Row="0">
                         Name 9
                    </TextBlock>
                    <TextBlock Name="Task9Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                    </TextBlock>
                    <TextBlock Name="Task9Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                    </TextBlock>
                </Grid>
            </Border>

            <Border Background="Black" Grid.Row="3" Grid.Column="0">
                <Grid Margin="2,2,2,2" Background="LightSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Task10Name" TextAlignment="Center" Grid.Row="0">
                         Name 10
                    </TextBlock>
                    <TextBlock Name="Task10Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                    </TextBlock>
                    <TextBlock Name="Task10Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                    </TextBlock>
                </Grid>
            </Border>

            <Border Background="Black" Grid.Row="3" Grid.Column="1">
                <Grid Margin="2,2,2,2" Background="LightSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Task11Name" TextAlignment="Center" Grid.Row="0">
                         Name 11
                    </TextBlock>
                    <TextBlock Name="Task11Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                    </TextBlock>
                    <TextBlock Name="Task11Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                    </TextBlock>
                </Grid>
            </Border>

            <Border Background="Black" Grid.Row="3" Grid.Column="2">
                <Grid Margin="2,2,2,2" Background="LightSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Task12Name" TextAlignment="Center" Grid.Row="0">
                         Name 12
                    </TextBlock>
                    <TextBlock Name="Task12Freq" TextAlignment="Center" Grid.Row="1">
                        Frequency: XYZ
                    </TextBlock>
                    <TextBlock Name="Task12Dur" TextAlignment="Center" Grid.Row="2">
                        Duration: XYZ
                    </TextBlock>
                </Grid>
            </Border>




        </Grid>
    </Viewbox>
</Window>
